#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-platex
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GitHubを活用したGit入門
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
目次
\end_layout

\begin_layout Itemize
Gitとは何なのか
\end_layout

\begin_layout Itemize
Gitによる管理の仕組み
\end_layout

\begin_layout Itemize
最初のコミット
\end_layout

\begin_layout Itemize
ブランチを切る
\end_layout

\begin_layout Itemize
ブランチをマージする
\end_layout

\begin_layout Itemize
ヤバいかな?と思ったら
\end_layout

\begin_layout Itemize
参考文献
\end_layout

\begin_layout Section*
Gitとは何なのか
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Git
\begin_inset Quotes erd
\end_inset

って，聞いたことはあるけどどういうものなのか詳しくは知らない．―そんな人を対象にこの文書を作っている．もちろん，Gitなんて聞いたことない って人でも一から(い
いえゼロから)説明するので心配はない．
\end_layout

\begin_layout Standard
前置きが長くなったが，この節ではGitが何なのか，そして何のために使うものなのかを解説する．
\end_layout

\begin_layout Subsection*
バージョン管理システムの一つ，Git
\end_layout

\begin_layout Standard
パソコンでファイルを編集していくとき，「昨日の夜の時点で消してしまった部分を，もう一度書き直したらもっと良くなるだろうけど，もう見ることは出来ない」という事態に
陥ったことは誰もがあると思う．もしあなたがそういう経験がなくて，これからパソコンを触ったりしていくとしても，おそらく上記のような事態は逃れられない．バージョン管
理システムは，こんな事態からあなたを救ってくれるシステムである．
\end_layout

\begin_layout Standard
昨日の夜の時点でのファイルの状態，今朝のファイルの状態，昼休みに編集したファイルの状態...これらを時系列にさかのぼって調べることができるようなシステム，それがバージ
ョン管理システムだ．堅苦しい言い方をすれば，「一つのファイルやファイルの集合に対して時間とともに加えられていく変更を記録するシステムで，後で特定バージョンを呼び
出すことができるようにするためのもの」//Pro Gitより引用 p.
\end_layout

\end_body
\end_document
